
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172459872
appid = 2016082100307280


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDegFCRAqDasl0cVTyE6fnGlirWf6BVIvM8JuK2JD4dPkPZyXViHqtXwQBluEiqBZYGOjOxUmToM87VK6KNdSEGCAizPWuzJ4TAHhNXf3UjzqXIyw7yoKl35lp6WOitZfFqxrdrK4yBb5nF9XQgNux55gATnYNx/Fi3FTTtQP4Iy1tnXNNli/WVRyt18IF+pT22R6lJ2MC8+LqaVIsvOs323+MpRKep7MELgKfUKN4hAss8adrhWvNfxipmqWHn3vhLdOo+1+wbR6n/EdcvEktLndaRoN5x6lX5+FLaB3ucHrLqk/W6MnWffYHON4jAgO5zIyFZbnvD73kjNhIV5JvLAgMBAAECggEAVSM6MNKVpDk9wZqn5p/08FUDnUIGoq0V731doJ5rmhr6MXqRzPK5U4HJWiLSwyQSDN32a7KAZA125kClGYWpFjq6wYMOE+ZaOH0Jn6BovUPUUenJFXP+hJ+DHW+p0LfCUb4p7vsh72E5sPLD9ZOultI4U0khQ9twQtX9g48r5Ubb6auDKjmh+ZtKqcj3P1dxm6hfblh8ZCk1pwvMBrZPk60xl4YUjWcADwl2y7viB1xnHQEq6lEG6F114Y2QI3USrQaLGZKE5m6TTmWj0ufUAxL3GhKgPrT4AiQ47YsaMvk2Klr92N9d+NOsofPN3dAlZ3Mu3r0WHauhNPU3IQ2iwQKBgQD/VEjrTndRwqchwPRKq9748Wj3BMdsRExImAXyJvlYt8/2fV7rl3DX57OpHCaPqkFFuUn2wvRHDJB5cHEgrymGjWTQqKwwnBYwpVV/9vuFi3dYulXmVAizzy9B1iuKhAFspiqx9CY0JC69OXFdWfQzB7V33x0FQJakq+/3AxxbqwKBgQDfFfPFkUd0wkSwYZ2fD03ekfMnReABQTwpz71Mc+GOTFsoqOt7Nlnr9P/YdIDK/t9YmcELUI5pq1tbuvwzczEB4ET/2YKnSM6y3aa3evAqH0ODQEpnjMjzu31HBU7210FUZnm9QcDD3QcRiX07Mnct+/SDiIykuDBnwlp9yZGgYQKBgB1HMfFhlwcWFgol0R165d+P9yRUNPXyQvkUDaJ925vTwBIYwDitre/kDtL2emmA8WkoXRXhtxcqlqqGPUKtM0rNjeDrZotQaq77VnmM/byLiIzxGQaHXlQYDugywd1pU6x8xWqQf4z9FSr3mktFFF6BpMpxGCfRBzUsziB6B9dvAoGBALSBarGdj5fl6PZexc8B7xv8NCa+3zWkty2NrbnCuesN1WTc6UzU+YV2w908x0l5WPaz0gN5twHBaTab4Z0vw6Ok96+dK553xufreQ5VJyauDU6SIqIOxDqSphdlMDOCkJXeJPsBzRuuKB4EhZP0jYJjr8EOJ97QOjp6hAXrpy2BAoGACHbKEf1zKehWS96oR4+OKPtT0XGlsGKKTJVCacLyJMa13H91CaL+sXmhYPVmJrKb5OIz/a0vVZE6QT9xXPaQVnydKumMVZoQ82+W+QhwRQzFmLvKXc613Hjyv76TXPFNscCMLOGFTbu7dhcpWGaM8GTkI2q3f8oSh+5VK+oozWM=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3oBQkQKg2rJdHFU8hOn5xpYq1n+gVSLzPCbitiQ+HT5D2cl1Yh6rV8EAZbhIqgWWBjozsVJk6DPO1SuijXUhBggIsz1rsyeEwB4TV391I86lyMsO8qCpd+ZaeljorWXxasa3ayuMgW+ZxfV0IDbseeYAE52DcfxYtxU07UD+CMtbZ1zTZYv1lUcrdfCBfqU9tkepSdjAvPi6mlSLLzrN9t/jKUSnqezBC4Cn1CjeIQLLPGna4VrzX8YqZqlh5974S3TqPtfsG0ep/xHXLxJLS53WkaDecepV+fhS2gd7nB6y6pP1ujJ1n32BzjeIwIDucyMhWW57w+95IzYSFeSbywIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwUU3STRVVlXnogkD+aWxyJEg4dZ+/f9SmN2Z0Fe4m+1N2vV5R6+DqUPLJVhs0HLsd8jAkcOmDrcgec3ZNhbk8TBrxrReiPL+5ITsRGVAi/wkqGxwt/szDJ/kmo1FRTQiqJ8s7IqsH77XK9n/9YBPb2Ad2NrM63ChGea46oeAJ/4LQp6Xc7Ffbnt9QwYkbra6GWDR+PlDe7utfz39HLc20PQiGM/E76XtAfVMyDYRYh02PiTeSlPElxj8Ahbhl0hWceWUszsXBGBexnkSjDibuD0aPXxzkXZ+InXVM3vTwAyYtnT6l/Bf3wFL3YVHTdNJtb3Fy6oHXf68ZAeM1FhV+QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
